@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height:100vh; /*important*/
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

img{
    height:100%;
    width:100%;
    object-fit:cover;
}

p{
    color:black;
    font-size:1.4rem;
    font-weight:300;
    margin-top:5px;
    line-height:2.5rem;
    letter-spacing:0.05rem;
}

.cta{
    display:inline-block;
    padding:10px 30px;
    color:white;
    background-color: transparent;
    border:2px solid crimson;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing:0.1rem;
    margin-top:30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    color:white;
    background-color: crimson;;
}

/* Header  */
#header{
    position:fixed;
    z-index:10;
    left:0;
    top:0;
    width:100vw;
    height:auto;
}

#header .header{
    min-height:8vh;
    background-color: rgba(31,30,30,0.24);
    transition: 0.3s ease background-color;
}

#header .brand h1{
    font-size:3rem;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing: 0.2rem;
    color:white;
}

#header .brand h1 span{
    color:crimson;
}

#header .nav-bar{
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    height:100%;
    max-width:1300px;
    padding:0 10px;
}

#header .nav-list ul{
    list-style:none;
    position:absolute;
    background-color: rgba(31,30,30);
    width:100vw;
    height:100vh;
    left:0;
    top:0;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:1;
    overflow-x:hidden;
    flex-direction:column;
    transition: 0.7s ease left;
}

#header .nav-list ul.active{
    left:100%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight:500;
    letter-spacing: .2rem;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    padding:20px;
    display:block;
}
#header .nav-list ul a::after{
    content:attr(data-after);
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size:10rem;
    letter-spacing:50px;
    z-index:-1;
    transition: letter-spacing 0.3s ease 
 }

 #header .nav-list li:hover a::after{
    transform: translate(-50%, -50%) scale(1.0);
    letter-spacing:initial;
 }

 #header .nav-list ul li a:hover{
     color:crimson;
 }

 #header .hamburger{
     z-index:100;
     height:60px;
     width:60px;
     display:inline-block;
     border: 3px solid white;
     border-radius:50%;
     position:relative;
     display:flex;
     align-items:center;
     justify-content: center;
     z-index:100;
     cursor:pointer;
     transform: scale(0.8);
     margin-right:20px;

 }

 #header .hamburger::after{
     position:absolute;
     content:"";
     height: 100%;
     width:100%;
     border-radius:50%;
     border:3px solid white;
     animation:hamburger_puls 1s infinite;
 }

 #header .hamburger .bar{
     height:2px;
     width:30px;
     position:relative;
     background-color:white;
     z-index:-1;
 }



 #header .hamburger .bar::before,
 #header .hamburger .bar::after{
    position:absolute;
    content:"";
    width:100%;
    height: 100%;
    left:0;
    background-color:white;
    transition: .3s ease;
    transition-property: top, bottom;
 }
 #header .hamburger .bar::before{
     bottom:8px;
 }

 #header .hamburger .bar::after{
    top:8px;
}


#header .hamburger.active .bar::before,
#header .hamburger.active .bar::after{
    top:0;
    bottom:0;
}


/* End Header */


/* Hero section */
#hero{
    background-image: url(./img/hero-bg.png);
    background-size:cover;
    background-position:top center;
    position:relative;
    z-index:1;
}

#header .header .nav-bar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    height:100%;
    max-width:1300px;
    padding: 0 10px;
}




#hero:after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:black;
    opacity: 0.7;
    z-index:-1;
}

#hero .hero{
    max-width:1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content:flex-start;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    
    animation-delay: 2.5s;
}

#hero h1{
    display:block;
    width:fit-content;
    font-size: 4rem;
    position:relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay:1.5s;
}

#hero h1 span{
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay:1s;    

}


/* End Hero Section */


/* Service section  */
#services .services{
    flex-direction:column;
    text-align:center;
    max-width:1500px;
    margin:0 auto;
    padding:100px 0;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:.2rem;
    text-align:center;
}

.section-title span{
    color:crimson;
}

#services .service-bottom{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    margin-top:50px;
}

#services .service-item{
    flex-basis:80%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
    padding: 30px;
    border-radius:10px;
    background-image: url(./img/img-1.png);
    background-size:cover;
    margin: 10px 5%;
    position:relative;
    z-index:1;
    overflow:hidden;
}
#services .service-item::after{
    content:"";
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity:0.4;
    opacity:0.7;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:-1;
   
}

#services .icon{
    width:80px;
    height:80px;
    margin-bottom:20px;
}

#services .service-item h2{
    color:white;
    font-size:2rem;
    margin-bottom:10px;
    text-transform: uppercase;
}

#services .service-item p{
    color:white;
    text-align:left;
}
/* End Service section */


/* Projects section */
#projects .projects{
    flex-direction:column;
    max-width:80%;
    margin:0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom:50px;
}

#projects .all-projects{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

#projects .project-item{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:100%;
    margin: 20px auto;
    overflow:hidden;
    border-radius:10px;
    
}

#projects .project-info{
    padding: 30px;
    flex-basis:50%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
}

#projects .project-info h1{
    font-size:4rem;
    font-weight:500;
    color:white;
}

#projects .project-info h2{
    font-size:1.8rem;
    font-weight:300;
    color:white;
    margin-top:10px;
    
}

#projects .project-info p{
    color:white;

}

#projects .project-img{
    flex-basis:50%;
    height:300px;
    overflow:hidden;
    position:relative;
    
}

#projects .project-img img{
    transition: transform 0.3s ease;
}

#projects .project-img::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity:0.7;
}

#projects .project-img:hover img{
    transform: scale(1.1);
}

/* End Projects section  */


/* About section */
#about .about{
    flex-direction:column-reverse;
    text-align:center;
    max-width:1200px;
    margin:0 auto;
    padding:100px 20px;
}

#about .col-left{
    width:250px;
    height:360px;
}

#about .col-right{
    width:100%;
}

#about .col-right h2{
    font-size:1.5rem;
    font-weight:500;
    letter-spacing:0.2rem;
    margin-bottom:10px;
}

#about .col-right p{
    margin-bottom: 20px;


}

#about .cta{
    color:black;
    margin-bottom:50px;
    font-size:2rem;
}

#about .col-left .about-img{
    width:100%;
    height:100%;
    position:relative;
    border:10px solid white;
}

#about .col-left .about-img::after{
    content:"";
    position:absolute;
    left:-33px;
    top:19px;
    height:98%;
    width:98%;
    border: 7px solid crimson;
    z-index:-1;
}


/* End About section  */


/* Contact info section  */
#contact .contact{
    flex-direction:column;
    max-width:100%;
    margin:0 auto;
}

#contact .contact-items{
    width:400px;
}

#contact .contact-item{
    width:80%;
    text-align:center;
    border-radius:10px;
    padding: 30px;
    margin:30px;

    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;

    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: box-shadow 0.5s ease;

}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    

}

#contact .icon{
    width:70px;
    margin: 0 auto;
    margin-bottom:10px;
}

#contact .contact-info h1{
    font-size:2.5rem;
    font-weight:500;
    margin-bottom:5px;

}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height:2rem;
    font-weight:500;

}
/* End Contact info section  */

/* Footer  */
#footer .footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    flex-direction:column;
    width:100%;
    min-height:200px;
    color:white;
}

#footer .brand{
    margin-top:50px;
}

#footer .brand h1{
    font-size:3rem;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing: 0.2rem;
}

#footer .brand h1 span{
    color:crimson;
}

#footer .footer h2{
    margin-top:10px;
    font-size:1.8rem;
    font-weight:400;
    letter-spacing: 0.2rem;
}

#footer .footer .social-icon{
    width:200px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:10px;

}

#footer .footer .social-item{
    width:50px;
}

#footer .social-item img{
    filter: grayscale(0.7);
    transition:filter 0.5s ease;

}

#footer .social-item img:hover{
    filter:grayscale(0);

}

#footer .footer p{
    color:white;
    font-size:1.2rem;
    margin-bottom:10px;
}

/* End Footer  */


/* Keyframs */
@keyframes text_reveal_box{

    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }

}

@keyframes text_reveal{
    100%{
        color:white;

    }
}

@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight:500;

    }
}

@keyframes  hamburger_puls{
    0%{
        opacity:1;
        transform:scale(1);
    }

    100%{
        opacity:0;
        transform:scale(1.4);
    }
}
/* End Keyframes */


/* Media Query For Tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size:2.5rem;
        padding:20px 60px;
    }

    .section-title{
        font-size:6rem;
    }

    /* Hero  */
    #hero h1{
        font-size:7rem;
    }

    /* End Hero  */

    /* Service  */
    #services .service-bottom .service-item{
        flex-basis:45%;
        margin: 2.5%;
    }

    /* End Service  */

    /* Project  */
    /* #projects .projects{
        max-width:100%;

    }

    #projects .project-item{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        width:100%;
        border-radius:0px;
        margin:0;
        
    }

    #projects .project-info{
        height:400px;
    }

    #projects .project-img{
        height:400px;
        
    } */

    #projects .projects{
        max-width:1200px;
        width:100%;
    }

    #projects .project-item{  
        flex-direction:row;
        width:100%;
        border-radius:0px;
        margin:0;  
    }

    #projects .project-item{
        height:400px;
        margin:0;
        width:100%;
        border-radius:0;
    }

    #projects .project-info{
        width:100%;
        height:100%;

    }

    #projects .project-img{
        height:100%;;
        
    } 


    #projects .project-item:nth-of-type(even){
        flex-direction:row-reverse;

    }
    /* End Project  */


    /* About  */
    #about .about{
        flex-direction:row;
        
    }

    #about .col-left{
        width:400px;
        height:400px;
        padding-left:60px;

    }
    
    #about .col-right{
        text-align:left;
        width:40%;;
        padding:30px;
    }

    #about .col-right h1{
        text-align:left;
    }

    #about .cta{
        padding:15px;
        text-align:center;
    }

    /* End About */

    /* Contact info     */
	
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

    #contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
        justify-content: center;;
		margin: 0;
	}

    #contact .contact-item{
        flex-direction:row;
        margin:0 20px;
        width:30%;
        max-width:400px;
    }

    #contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

    #contact .contact-item .icon img {
		object-fit: contain;
	}

    #contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}


}

/* End Media Query For Tablet */

/* Media Query For Desktop  */

@media only screen and (min-width: 1200px){
    /* Header  */
    #header .hamburger{
        display:none;
    }

    #header .nav-list ul{
        display: flex;
        flex-direction: row;
        position:initial;
        height:auto;
        width:fit-content;
        background-color:transparent;
    }

    #header .nav-list ul a{
        font-size:2rem;
    }

    #header .nav-list ul a::after{
        display:none;
    }


    /* End Header  */


    #services .service-bottom .service-item{
        flex-basis:22%;
        margin: 1.5%;
    }

    #services .service-top{
        width:500px;
        margin:0 auto;
    }



}

/* End Media Query For Desktop  */
 